// One Dark Colors

// Default
$plain: #abb2bf

// Background
$background: #282c34

// Function params
$pink: #e06c75

// Classname Identifiers, JSON string property name
$cyan: #56b6c2

// Strings
$lime: #d19a66

// Comments
$lime: #98c379

// Keywords
$purple: #c678dd

// Numbers, Constants, Markup attributes
$brown: #d19a66 //todo

// Class name, Namespaces
$gold: #e5c07b

// Method definations, Function names
$blue: #61afef
